*{
    box-sizing: border-box;
}

body{
    margin:0;
    background: linear-gradient(burlywood,transparent);
    font-family: monospace;
    font-size: large;
    position: relative;
}

.menu-item__specify{
    position: absolute;
    top: 20%;
    left: 20%;
    margin: 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,max-content);
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
    font-size: x-large;
    width: fit-content;
    background: black;
    color: antiquewhite;
    border-radius: 0.5rem;
    align-items: center;
}

.menu-item{
    list-style: none;
}

.menu-item button{
    box-shadow: 0px 0px 0px 1px white;
    border-radius: 10px;
    font: inherit;
    cursor: pointer;
    border: none;
    background: center;
    width: 8rem;
    padding: 5px 8px;
    color: inherit;
    font-size: large;
}

.menu-item button:hover{
    background: lightyellow;
    color: black;
}

.lien{
    color: inherit;
}

input{
    padding: 0.5rem;
    border: none;
    background: lightyellow;
    border-radius: 5px;
    font-family: monospace;
    font-size: large;
    width: 100%;
}

input:focus{
    outline: none;
}

.quitter{
    position: absolute;
    left: 5%;
    top: 2%;
    border-radius: 10px;
    font: inherit;
    cursor: pointer;
    border: none;
    background: black;
    color: white;
    padding: 0.5rem 1.5rem;
}

.quitter:hover{
    color: black;
    background:white;
}