*{
    box-sizing: border-box;
}

body{
    margin:0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(burlywood,transparent);
}
.sign-in{
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 45% auto;
    grid-auto-rows: 3rem;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 3px 6px white;
    padding: 1rem;
    width: 25rem;
}

p{
    font-family: monospace;
    font-size: large;
    margin: 0;
    color: red;
}

.sign-in input[type="submit"]{
    grid-column: span 2;
    padding: 0.5rem;
    background: center;
    border: none;
    font: inherit;
    width: 80%;
    margin: auto;
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px white;
    border-radius: 10px;
    font-family: monospace;
    font-size: large;
    font-weight: 900;
}

.inputs{
    padding: 0.5rem;
    border: none;
    background: lightyellow;
    border-radius: 5px;
    font-family: monospace;
    font-size: large;
}

.sign-in input[type="submit"]:hover{
    background: lightyellow;
}

.inputs:focus{
    outline: none;
}

h2{
    font-family: monospace;
}