*{
    box-sizing: border-box;
}

body{
    margin:0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(burlywood,transparent);
}

.add{
    display: grid;
    width: 80%;
    grid-template-columns: 20% 20%;
    padding: 1rem;
    margin: 0;
    font-family: monospace;
    font-size: large;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    grid-row-gap: 0.5rem;
}

.add input[type="text"],
.add input[type="email"],
.add input[type="number"]{
    padding: 0.5rem;
    border: none;
    background: lightyellow;
    border-radius: 5px;
    font-family: monospace;
    font-size: large;
}

.add input[type="text"]:focus,
.add input[type="email"]:focus,
.add input[type="number"]:focus{
    outline: none;
}

.add input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.button-container{
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
}

.href{
    display: contents;
}

.button{
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px white;
    border-radius: 10px;
    font-family: monospace;
    font-size: large;
    font-weight: 900;
    padding: 0.5rem;
    border: none;
    width: 35%;
    background: center;
}

.button:hover{
    background: lightyellow;
}

.button:focus{
    outline: none;
}

p{
    width: 80%;
    font-family: monospace;
    font-size: large;
    margin: 0;
    color: red;
    text-align: center;
}